<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/txtT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TP.HCM"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:textColor="@color/colorFoody"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnT"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:background="#E6E6E6"
            android:drawableLeft="@drawable/ic_location"
            android:text="Đổi tỉnh thành"
            android:textAllCaps="false"
            android:textSize="10sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="#EEEEEE"
        android:scrollbars="none" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:text="@string/btn_cancel"
            />
    </FrameLayout>


</LinearLayout>