<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Giờ mở cửa"
        android:textColor="@color/color_blue"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_blue"/>
    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:timePickerMode="spinner" />
</LinearLayout>